{
  "name": "missing-person-finder",
  "version": "1.0.0",
  "private": true,
  "description": "Root project for Missing Person Finder with backend and frontend",
  "scripts": {
    "start": "npm run dev",
    "backend": "npm --prefix ./backend start",
    "ai-service": "python ai-service/app.py",
    "frontend": "serve -s frontend -l 3000",
    "dev": "concurrently \"npm run backend\" \"npm run ai-service\" \"npm run frontend\"",
    "install-all": "npm install && npm --prefix ./backend install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "serve": "^14.2.4"
  }
}
